# Microservicios

./: README.md
practica-microservicios-machado-verdugo/: docker-compose.yml
practica-microservicios-machado-verdugo/api-gateway/: nginx.conf
practica-microservicios-machado-verdugo/frontend/: Dockerfile  package-lock.json  package.json
practica-microservicios-machado-verdugo/frontend/src/: App.js
practica-microservicios-machado-verdugo/microservicio-catalogo/catalogo-service/: Dockerfile  pom.xml
practica-microservicios-machado-verdugo/microservicio-catalogo/catalogo-service/src/main/java/com/catalogo/catalogo/: CatalogoServiceApplication.java
practica-microservicios-machado-verdugo/microservicio-catalogo/catalogo-service/src/main/java/com/catalogo/catalogo/controller/: ProductController.java
practica-microservicios-machado-verdugo/microservicio-catalogo/catalogo-service/src/main/java/com/catalogo/catalogo/model/: Product.java
practica-microservicios-machado-verdugo/microservicio-catalogo/catalogo-service/src/main/java/com/catalogo/catalogo/repository/: ProductRepository.java
practica-microservicios-machado-verdugo/microservicio-catalogo/catalogo-service/src/main/resources/: application.yaml  data.sql
practica-microservicios-machado-verdugo/microservicio-catalogo/catalogo-service/src/test/java/com/catalogo/catalogo/: CatalogoServiceApplicationTests.java
practica-microservicios-machado-verdugo/microservicio-catalogo/catalogo-service/src/test/resources/: application.yaml
practica-microservicios-machado-verdugo/microservicio-envios/envios-service/: Dockerfile  app.py
practica-microservicios-machado-verdugo/microservicio-ordenes/ordenes-service/: Dockerfile  pom.xml
practica-microservicios-machado-verdugo/microservicio-ordenes/ordenes-service/src/main/java/com/ordenes/ordenes/api/: OrdenRecurso.java
practica-microservicios-machado-verdugo/microservicio-ordenes/ordenes-service/src/main/java/com/ordenes/ordenes/cliente/: CatalogoCliente.java  EnvioCliente.java
practica-microservicios-machado-verdugo/microservicio-ordenes/ordenes-service/src/main/java/com/ordenes/ordenes/modelo/: Orden.java  ProductoDTO.java  SolicitudOrden.java
practica-microservicios-machado-verdugo/microservicio-ordenes/ordenes-service/src/main/resources/: application.properties
