events {}

http {
    server {
        listen 80;

        # Frontend estático servido detrás del Gateway
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Microservicio Catálogo (Spring Boot)
        location /api/products {
            proxy_pass http://catalog-service:8081/products;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
        }

        # Microservicio Órdenes (Jakarta EE / MicroProfile)
        location /api/orders {
            proxy_pass http://orders-service:8083/orders;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type $content_type;
        }
    }
}
