# HTTP
quarkus.http.port=${QUARKUS_HTTP_PORT:8083}

# Datasource (desde variables de entorno)
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=update

# Health
quarkus.smallrye-health.root-path=/q/health

# MicroProfile Rest Client endpoints (desde entorno)
catalogo/mp-rest/url=${CATALOG_URL}
envios/mp-rest/url=${SHIPPING_URL}

# Logs
quarkus.log.category."com.ordenes".level=INFO
